<html>
<head>
    <style>
.left{
    height: auto;
    width: 65%;
    margin: 3%;
    float: left;
    padding: 10px;
    padding-bottom:10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.right{   
    height: auto;
    width: 25%;
    margin: 3%;
    float: right;
    padding: 10px;
    padding-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
       } 
.container{
    height: 100%;
    width: 100%;
    display: flex;
    }
.option{
    height:33%;
    width: 99.4%;
    margin: 5%;
    border: 3px solid black;
    margin-top: 3%;
}
.img{
    overflow: auto;
    height: 100%;
    width:100%
}
.body{
background-color: bisque;
}
    </style>
</head>

<body class="body">
<div class="container">
    <div class="left">
    <img src="./crust nbg.png">
    </div>

    <div class="right">
    <li style="list-style-type: none;"> 
        
        <div class="option">
           <img class="img"  src= "./pepperoni.png">
        </div>
        <div class="option">
            <img class="img" src= "./beef.png">
         </div>
         <div class="option">
            <img class="img" src="./chicken.png">
         </div>
         
    </li>
    </div>
</div>
</body>
